<!DOCTYPE html>
<html>
  <head>
    <title>MintonTech Index Page</title>
  </head>
  <body>
    <a href="https://heartbeatiot.com:8080" target="_blank">HEARTBEATIOT: 8080</a><br />
    <a href="https://heartbeatiot.com:8081" target="_blank">WORKORDERUP: 8081</a><br />
    <a href="https://heartbeatiot.com:8082" target="_blank">MEASURZ: 8082</a><br />
    <a href="https://heartbeatiot.com:8083" target="_blank">AUTOMATION: 8083</a><br />
    <a href="https://heartbeatiot.com:5050" target="_blank">PHPMYADMIN_HTTP: 5050</a><br />    
  </body>
</html>
